log4j.rootLogger=INFO, STDOUT, FINFO, FERROR

#Console LOG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=FATALs
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%-5p] %m <%.40c:%L> %n

#INFO LOG FILE
log4j.appender.FINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FINFO.File=/vilya/log/hms/info.log
log4j.appender.FINFO.Append = true
log4j.appender.FINFO.DatePattern='.'yyyy-MM-dd
log4j.appender.FINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FINFO.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%-5p] %m <%.40c:%L> %n

#ERROR LOG FILE
log4j.appender.FERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FERROR.File=/vilya/log/hms/error.log
log4j.appender.FERROR.Append = true
log4j.appender.FERROR.Threshold=ERROR
log4j.appender.FERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.FERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FERROR.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%-5p] %m <%.40c:%L> %n